.title(@fsz:36px;@color:@dark-blue;){
	font-size: @fsz;
	color: @color;
	line-height: 40px;
	margin-bottom: 16px;
	font-family: @main-font;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.btn(@fsz:48px;@color:@white;){
	display: inline-block;
	color: @color;
	font-size: @fsz;
	line-height: @fsz;

	&:hover{
		text-decoration: none;

	}
	&:focus{
		text-decoration: none;
	}

}
.paragraph(@fsz:18px;@color:@dark-blue;){
	font-size: @fsz;
	color: @color;
	margin-bottom: 16px;
	font-family: @main-font;
}
